Positioned(
                              left: 0,
                              top: -20,
                              child: Row(
                                children: [
                                  InkWell(
                                    child: Container(
                                      width: 80.w,
                                      height: 40.h,
                                      decoration: BoxDecoration(
                                        color: Color(0xffff0066),
                                        borderRadius: BorderRadius.circular(10),
                                        boxShadow: [
                                          BoxShadow(
                                            offset: Offset(0,2),
                                            color: Color.fromRGBO(0, 0, 0, 0.15),
                                            blurRadius: 8.0
                                          ),
                                        ]
                                      ),
                                      child: Center(
                                        child: Text(
                                          '닫기',
                                          style: TextStyle(
                                            color: Colors.white,
                                          ),
                                        ),
                                      ),
                                    ),
                                  ),
                                ],
                              ),
                            ),